@media (min-width: 0px) and (max-width: 969px) {
  /* HOME HTML start Here *//* HOME HTML start Here *//* HOME HTML start Here *//* HOME HTML start Here */
  header {
    width: 100%;
    height: 790px;
    background-image: url("../image/1st.jpg");
  }
  .menu {
    width: 100% !important;
    margin: 10px 0px 20px 0px;
  }
  /* navbar start */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }
  /* logo start */
  .name1 {
    font-size: 20px;
    padding-left: 10px;
    padding-top: 20px;
  }
  .slogan {
    font-size: 9px;
    padding-left: 2px;
  }
  /* menu start */
  nav .menu a {
    /* padding-top: 50px; */
    font-size: 12px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  /* slider quotes */
  section h3 {
    display: none;
  }
  section h1 {
    display: none;
  }
  section .deal {
    font-size: 25px;
    display: block;
  }
  section .service {
    font-size: 23px;
    display: block;
  }
  /* title start */
  .title {
    font-size: 25px;
  }

  /* para start */

  .intro p {
    font-size: 20px;
    padding: 0px 50px;
  }
  .intro {
    margin: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .para {
    background: rgba(128, 128, 128, 0.158);
    /* margin: 0px 35px; */
    padding: 15px 15px !important;
  }
  .intro img {
    width: 100%;
  }
  /* cards start */
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin: 25px;
  }
  /* contact us start */
  .contact {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .logo2 .slogan1 {
    font-size: 15px;
  }
  .links a {
    color: rgb(31, 30, 30);
    padding: 2px 3px;
  }
  .address span {
    color: rgb(31, 30, 30);
    padding: 2px 3px;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footerItems {
    flex-direction: column;
    /* background-color: red; */
    text-align: center;
  }
  .logo2 .slogan1 {
    margin: 0;
  }
  .descrip{
    padding-top: 10px;
  }
  /* ABOUT US start Here *//* ABOUT US start Here *//* ABOUT US start Here *//* ABOUT US start Here */
  header #bgimg{
    width: 100%;
    height: 790px;
    background-image: url("../image/1st.jpg") !important;
  }
  main .container0 h1{
    display: none;
  }
/* para start */

.wedo p{
  font-size: 20px;
  padding:0px 50px;
}
.wedo{
  margin: 30px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.para{
  background: rgba(128, 128, 128, 0.158);
  margin: 0px 35px;
}
.wedo img{
  width: 100%;
  height: 380px;
}
.wedo .para h3{
  display: block !important;
  font-size: 25px !important;
}
/* CONTACT US start Here *//* CONTACT US start Here *//* CONTACT US start Here *//* CONTACT US start Here */
header #bgimgcontact{
  width: 100%;
  height: 690px;
  background-image: url("../image/1st.jpg") !important;
}
.message{
  padding: 25px ;
}
.message h2{
  font-size: 18px;
}
#contact{
  margin: 2px 10px;
}
.form{
  background: #f1f0f05e;
  border-radius: 20px;
}
#contact form{
  display: flex;
  flex-direction: column;
}
#contact form input{
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 20px;
  border-bottom: 2px solid #6c757d;
  margin-top: 10px;    
  padding: 20px 10px;
  width: 250px;
  box-shadow: 1px 1px 4px #38373791;
}
#contact .s-btn{
  background: #6d6e6e;
  border-radius: 5px;
  color: #fff;
  padding: 12px 50px;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: 'Cabin';
  align-self: flex-start;
  margin: 20px 150px;
  font-size: 14px;
  box-shadow: 2px 3px 5px #5c5b5b;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact form .msg {
  padding-bottom: 70px;
}
.location{
  /* align-items: center;
  justify-content: center; */
  padding: 35px 0px;
  /* display: none; */
}
.location iframe{
  /* width="450" height="400" */
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 250px;
}
.location .map{
  margin: 20px 0px;
}
/* CATEGORIES CARDS *//* CATEGORIES CARDS *//* CATEGORIES CARDS *//* CATEGORIES CARDS *//* CATEGORIES CARDS */
.category {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.categories {
  margin: 25px;
}
/* description  page *//* description  page *//* description  page */
#description{
  background-image: none;
  width: 100%;
  height:  15vh;
}
 .bgblack{
  background: rgba(20, 20, 20, 0.747);
 }
.sproduct{
  width: 90%;
  margin: 1% 05%;
}
.productimg{
  width:100%;
  height:350px;
  border-radius: 10px;
  margin-top: 90px;
}
.sproduct{
  display: flex;
  flex-direction: column;
}
.productdescription{
  padding: 0em 1em;
}
.details{
  font-size: 30px;
  text-shadow: none;
  font-weight: bolder;
  display: block;
}
.rating{
  margin: 7px 0px;
}
span{
  font-size: 25px;
  color: rgb(148, 148, 139);
}
span:hover{
  color: yellow;
}
/* cart stat */
.addspan{
  font-style: italic;
  font-size: 15px;
}
/* description start */
h4{
  font-size: 20px;
  text-shadow: 1px 1px 2px gray;
}
.productinfo{
  font-size: 15px;
}
}